{
  "name": "ws-backend",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch --smol run ./src/index.ts",
    "start:ws-backend": "bun dist/index.js",
    "build": "bun build src/index.ts --outdir ./dist --target bun"
  },
  "devDependencies": {
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "@types/chess.js": "^0.13.7",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "ws": "^8.18.3"
  }
}