{
  "name": "http-backend",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch --smol run ./src/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/auth": "workspace:*",
    "@types/bun": "latest",
    "@types/express": "^5.0.3"
  }
}